%% Yield coefficient table %%																			
																			
																			
% Carb.is   Carb.in   Carb.s  Prot.is	Prot.in	Amino	Lipids	LCFA	HPr	HBut	HVal	HAc	NH3	CH4	CO2	H2S				
    0.363	0	0     0.822	0	0	0.0204	0	0	0	0	0	0	0	0	-0.001	% Cell decay	
    -1	       0.5     0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	% Carbohydrate enzymatic	
     0		0	0      -1      0.2     0.8	0	0	0	0	0	0	0	0	0	0	% Protein enzymatic	
     0		0    -12.858	0	0	0	0	0     2.937   3.079	0     3.543  -0.124	0     2.413	0	% Carbonhydrate degraders	
     0		0	0	0	0   -14.493	0	0     1.17    1.045   0.705   9.282   2.061	0     1.723   0.018	% Amino acid degraders
     0		0	0	0	0	0   -192.164 183.904 15.151	0	0	0    -0.124	0    -0.278	0	% Lipids degraders	
     0		0	0	0	0	0	0    -9.837	0	0	0    18.208  -0.124   1.905  -6.267	0	% LCFA-degraders		
     0		0	0	0	0	0	0	0   -10.566	0	0     8.006  -0.124   1.509   1.01	0	% Propionate degraders	
     0		0	0	0	0	0	0	0	0   -11.919	0    15.366  -0.124   0.965  -3.303	0	% Butyrate degraders	
     0		0	0	0	0	0	0	0    10.029	0   -13.823   7.247  -0.124   0.966  -3.305	0	% Valerate degraders	
     0		0	0	0	0	0	0	0	0	0	0   -24.135  -0.124   6.082  16.726	0	% Acetate degraders	
