%% Temperature dependency of mu_max and kinetic konstants %%
% mu_max(T0)  alpha   T0  Topt  Tmax  Ks,X  Ks,NH3,X  Ki,(),X  Ki,LCFA,X  pK1  pKh
   4.17E-2      0     50   55    65      0     0       0.333       0       0   14   % Carbohydrate enzymatic
   4.17E-2      0     50   55    65      0     0       0.333       0       0   14   % Protein enzymatic
   2.12E-1      0     50   55    65   0.50   0.05        0        5.0      0   14   % Carbonhydrate degraders
   2.66E-1      0     50   55    65   3.5      0         0        5.0      0   14   % Amino acid degraders
   2.21E-2   1.75E-4  55   55    65   0.01   0.05        0        5.0     6.0  8.5  % Lipids degraders
   2.30E-2   1.75E-4  55   55    65   0.02   0.05        0        5.0     6.0  8.5  % LCFA-degraders
   2.04E-2   1.73E-4  53   53    65   0.259  0.05      0.96       5.0     6.0  8.5  % Propionate degraders
   2.81E-2    1.8E-4  55   60    70   0.176  0.05      0.72       5.0     6.0  8.5  % Butyrate degraders
   2.89E-2    1.8E-4  55   60    70   0.176  0.05      0.40       5.0     6.0  8.5  % Valerate degraders
   2.55E-2   1.67E-4  55   55    65   0.120  0.05      0.259      5.0     6.0  8.5  % Acetate degraders
